REACT_APP_ALLCHARACTERS=https://rickandmortyapi.com/api/character/?page=1
REACT_APP_CHARACTERLINK=https://rickandmortyapi.com/api/character/?page=
REACT_APP_LINK=https://rickandmortyapi.com/api/character/